<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        font-family: Arial, sans-serif;
        padding: 20px;
        max-width: 600px;
        margin: auto;
        background-color: #f9f9f9;
        border-radius: 10px;
      }
      .header {
        background-color: #4f46e5;
        color: white;
        padding: 15px;
        border-radius: 10px 10px 0 0;
        text-align: center;
      }
      .content {
        background-color: white;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        line-height: 1.6;
        color: #333;
      }
      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        border:solid;
        border-color: #4f46e5;
        background-color: #ffffff;
        color: #4f46e5(255, 255, 255);
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #888;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <img width="50" src="https://www.fuelmywork.space/logo.png" alt="">
          <h2>Welcome to Fuel My Work</h2>
      </div>
      <div class="content">
        <p>Hi ${username},</p>
        <p>
          Thank you for signing up with <strong>Fuel My Work</strong> — where we help creators like you get real support and appreciation from your fans.
        </p>
        <p>
          Every "fuel" you receive is a real sign of encouragement — and a step toward doing what you love, full-time.
        </p>
        <p>
          Ready to get started?
        </p>
        <a href="https://www.fuelmywork.space/auth/login" class="button">Click here to Login</a>

        <p class="footer">
          If you have any questions or feedback, feel free to contact at dev.rahulx222@gamil.com
        </p>
      </div>
    </div>
  </body>
</html>